<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Gráfico de Produtos</h1>
        <a href="home.html">← Voltar ao catálogo</a>
    </header>
    <main>
        <p>Conteúdo do gráfico de produtos...</p>
        <div style="width: 450px; margin: 0 auto;">
            <canvas id="myChart"></canvas>
        </div>
    </main>
    <script src="./assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./assets/js/grafico.js"></script>
</body>

</html>